# EntityDataFramework

./: EntityDataFramework.sln  README.md
EntityDataFramework/: EntityDataFramework.Core.csproj
EntityDataFramework.Core/: EntityDataFramework.Core.csproj
EntityDataFramework.Core/Models/Column/: EntityColumnForeignKey.cs  EntityColumnType.cs
EntityDataFramework.Core/Models/Condition/: ConditionComparisonType.cs  ConstantQueryCondition.cs
EntityDataFramework.Core/Models/Engine/: BaseDbEngine.cs
EntityDataFramework.Core/Models/Table/: IEntityTable.cs
EntityDataFramework.Core/Utilities/: QueryUtilities.cs
EntityDataFramework.SQLite/: EntityDataFramework.SQLite.csproj
EntityDataFramework.SQLite/Engine/: MSSqlDbEngine.cs
EntityDataFramework.SQLite/Query/Builder/: SQLiteColumnsQuerySqlBuilder.cs  SQLiteConditionsQueryBuilder.cs  SQLiteJoinsQuerySqlBuilder.cs  SQLiteSelectQuerySqlBuilder.cs
EntityDataFramework/Extensions/: EntityDataExtensions.cs
EntityDataFramework/Models/Column/: IEntityColumn.cs
EntityDataFramework/Models/Command/: BaseCreateTableCommand.cs  BaseDbCommand.cs  BaseDbExecuteCommand.cs  BaseDbExecuteExecuteNonQueryCommand.cs  BaseTableOperationCommand.cs  CommandManager.cs  CustomExecuteSqlCommand.cs  ICreateDataBaseCommand.cs  IDbCommand.cs  IDbExecuteCommand.cs  IExistsDataBaseCommand.cs  SelectCommand.cs
EntityDataFramework/Models/Condition/: BaseColumnCondition.cs  BaseColumnQueryCondition.cs  BinaryQueryCondition.cs  ColumnQueryCondition.cs  GroupQueryCondition.cs  (+8 more)
EntityDataFramework/Utilities/: SchemaUtilities.cs  TypeUtilities.cs
(+104 files in other folders)
