<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EntityDataFramework.Core</AssemblyName>
    <RootNamespace>EntityDataFramework.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Exception\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

</Project>
